{
  "name": "Concierge Bank - Private Swiss Banking USA",
  "short_name": "Concierge Bank",
  "description": "America's #1 private Swiss banking - Richemont Financial subsidiary offering exclusive wealth management",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#EBA420",
  "background_color": "#FEFDFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
