<html>
	<head>
		<meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
		<title>ILAB - Privacy Policy</title>
                <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
                <link rel="manifest" href="img/site.webmanifest">
                <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
                <meta name="msapplication-TileColor" content="#da532c">
                <meta name="theme-color" content="#ffffff">
                <meta property="og:type" content="website" />
                <meta property="og:title" content="ilab - Digital creative studio" />
                <meta property="og:url" content="https://www.ilabsolutions.it/" />
                <meta property="og:image" content="https://www.ilabsolutions.it/img/300x200.jpg" />
                <meta property="og:image:width" content="300px" />
                <meta property="og:image:height" content="200px" />
                <meta property="og:site_name" content="ilab" />
                <meta property="og:description" content="Dal 2009, ilab è un digital creative studio di origini partenopee specializzato in branding, web design e advertising." />
                <meta name="twitter:title" content="ilab - Digital creative studio">
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:site" content="https://www.ilabsolutions.it">
                <meta name="twitter:creator" content="ilab">
                <meta name="twitter:description" content="Dal 2009, ilab è un digital creative studio di origini partenopee specializzato in branding, web design e advertising.">
                <meta name="twitter:image" content="https://www.ilabsolutions.it/img/800x418.jpg">
                <style>
                    @font-face {
                        font-family: 'Grumpy 24';
                        src: url('css/fonts/Grumpy-Black24.eot');
                        src: url('css/fonts/Grumpy-Black24.eot?#iefix') format('embedded-opentype'),
                            url('css/fonts/Grumpy-Black24.woff2') format('woff2'),
                            url('css/fonts/Grumpy-Black24.woff') format('woff'),
                            url('css/fonts/Grumpy-Black24.ttf') format('truetype'),
                            url('css/fonts/Grumpy-Black24.svg#Grumpy-Black24') format('svg');
                        font-weight: 900;
                        font-style: normal;
                    }
                    body{
                        font-family: Arial, sans-serif;
                        font-size:20px;
                    }
                    th{
                        text-align: left;
                    }
                    .cc_policy_testo{
                        width:1000px;
                        max-width:90%;
                        margin:0 auto;
                    }
                    a{
                        color:#000;
                    }
                    h2, h1{
                        font-family: 'Grumpy 24';
                    }
                </style>
	</head>
        <body>
<div class="cc_policy_testo">
<h2>In sintesi la Privacy Policy</h2>
<p>In questa sezione troverai tutte le informazioni relative alla tipologia di dati che raccogliamo o che potremmo raccogliere, i fini per cui li raccogliamo e le modalità con le quali poter chiedere l'eventuale cancellazione.</p>
<p>Il Titolare / Responsabile del Trattamento dei Dati (da qui in poi Titolare) è</p>
<table>
<tbody>
<tr>
<th>Ragione sociale</th>
<td>ILAB di Tiziana Gallo</td>
</tr>
<tr>
<th>Partita IVA</th>
<td>05772650650</td>
</tr>
<tr>
<th>Sede Legale</th>
<td>Piazza B. D'Arezzo, 11 - 84016 Pagani (SA)</td>
</tr>
<tr>
<th>Email</th>
<td>info@ilabsolutions.it</td>
</tr>
</tbody>
</table>
<br>
<p>Fra i dati personali raccolti da questa applicazione, in modo diretto o tramite terze parti, ci sono cookie e dati di utilizzo.</p>
<p>Parte dei dati richiesti da questo sito web sono obbligatori e, in mancanza del loro conferimento, l'applicazione potrebbe non funzionare correttamente. Nei casi in cui questa applicazione indichi alcuni dati come facoltativi, gli utenti sono liberi di astenersi dal comunicare tali dati, senza che ciò abbia alcuna conseguenza sulla funzionalità della navigazone.</p>
<p>Il titolare tratta i dati personali degli utenti adottando le opportune misure di sicurezza volte ad impedire l'accesso, la divulgazione, la modifica o la distruzione non autorizzate dei dati personali.</p>
<p>I dati sono trattati presso le sedi operative del titolare ed in ogni altro luogo in cui le parti coinvolte nel trattamento siano localizzate.</p>
<p>Per qualsiasi dubbio o approfondimento in merito al trattamento dati ti invitiamo a contattare il Titolare.</p>
<p>Ad ogni modo tutti i dettagli relativi sono esplicati nella <a href="#main">Privacy Policy</a> completa, presente in questa stessa sezione.</p>
<h2>La Cancellazione dei Dati</h2>
<p>Puoi richiedere la cancellazione dei dati in qualsiasi momento contattando Il Titolare o utilizzando, se disponibile, l'apposita sezione nel tuo pannello di controllo.</p>
<h2>I Cookie e la Cookie Policy</h2>
<p>In linea con la normativa GDPR, teniamo a garantire che ogni nostro utente comprenda cosa sono i cookie e per quale motivo li utilizziamo, in modo che possa decidere consapevolmente se accettarne l'utilizzo o meno.</p>
<p>Viene definito cookie (in italiano "biscotto") un piccolo file di testo contenente un numero di identificazione univoco che viene trasferito dall'applicativo web al disco rigido del computer attraverso un codice anonimo in grado di identificare il computer ma non l'utente. Il nostro sito web potrebbe utilizzare parte o tutte le tipologie di cookie di seguito elencate:</p>
<ul>
<li>Cookie necessari;</li>
<li>Cookie sulle prestazioni;</li>
<li>Cookie funzionali;</li>
<li>Cookie di profilazione.</li>
</ul>
<p>Per ulteriori approfondimenti invitiamo l'utente a consultare la <a href="cookie-policy">Cookie Policy</a> dettagliata presente in questa stessa sezione.</p>
<h1 id="main">Trattamento dati e privacy policy</h1>
<h2>aggiornato al 23/05/2018 ai sensi del regolamento UE 2016/679 ("GDPR")</h2>
<ul>
<li><a href="#dlgs196">D.Lgs. n. 196 del 30 giugno 2003</a></li>
<li><a href="#dpgr">Adeguamento DPGR</a></li>
<li><a href="#modtratdati">Modalità di trattamento</a></li>
<li><a href="#fintrat">Finalità del trattamento</a></li>
<li><a href="#pubblicita">Pubblicità</a></li>
<li><a href="#contenutiesterni">Contenuti da piattaforme esterne</a></li>
<li><a href="#condivisione">Condivisione tramite social network</a></li>
<li><a href="#diritti">Diritti dell'interessato</a></li>
</ul>
<h2 id="dlgs196">Con riferimento a quanto previsto dal D. Lgs. n.196 del 30 giugno 2003, recante disposizioni a tutela della riservatezza nel trattamento dei dati personali, desideriamo con la presente informarti che:</h2>
<ul>
<li>i dati personali da te forniti, ovvero altrimenti acquisiti nell'ambito della nostra attività possono formare oggetto di trattamento utilizzando il Sistema Informativo con o senza l'ausilio di mezzi elettronici nel rispetto della normativa sopra richiamata per le finalità istituzionali della nostra società ed in particolare per:
<ul>
<li>dare esecuzione ad un servizio o ad una o più operazioni contrattualmente convenute</li>
<li>l'esecuzione di obblighi previsti da leggi o regolamenti</li>
<li>la tutela dei nostri diritti in sede giudiziaria</li>
</ul>
</li>
<li>il conferimento dei tuoi dati alla nostra azienda è strettamente funzionale all'esecuzione del rapporto contrattuale</li>
<li>in relazione al trattamento dei dati da parte nostra hai la facoltà di esercitare i diritti del D. Lgs. n. 196/03 sotto riportato</li>
<li>il titolare del trattamento dei dati è <strong>ILAB di Tiziana Gallo</strong>. Questi saranno conservati in <strong>Piazza B. D'Arezzo, 11 - 84016 Pagani (SA)</strong></li>
<li>i dati saranno conservati per il tempo prescritto dalle norme di legge</li>
<li>il trattamento dei dati forniti o altrimenti acquisiti nell'ambito della nostra attività potrà essere effettuato anche da soggetti a cui sia riconosciuta la facoltà di accedere ai tuoi dati personali da norme di legge o di normative secondarie e/o comunitarie</li>
</ul>
<h2 id="dpgr">D. Lgs. n. 196 del 30 giugno 2003, Regolamento Ue 2016/679 GDPR (General Data Protection Regulation) diritti dell'interessato:</h2>
<ul>
<li>In relazione al trattamento dei dati personali l'interessato ha diritto:
<ol type="a">
<li>di conoscere, mediante accesso gratuito al registro di cui all'articolo 31, comma 1, lettera a), l'esistenza di trattamenti di dati che possono riguardarlo;</li>
<li>di essere informato su quanto indicato all'articolo 7, comma 4, lettere a),b) e h);</li>
<li>di ottenere, a cura del titolare o del responsabile, senza ritardo:
<ol type="1">
<li>la conferma dell'esistenza o meno di dati personali che lo riguardano; anche se non ancora registrati, e la comunicazione in forma intellegibile dei medesimi dati e della loro origine, nonchè della logica e delle finalità su cui si basa il trattamento; la richiesta può essere rinnovata, salva l'esistenza di giustificati motivi, con intervallo non minore di novanta giorni;</li>
<li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati inviolazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
<li>l'aggiornamento, la rettificazione ovvero, qualora vi abbia interesse, l'integrazione dei dati;</li>
<li>la testazione che le operazioni di cui ai numeri 2) e 3) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si riveli impossibile o comporti un impiego di mezzi manifestamente sproporzionato rispetto al diritto del tutelato;</li>
</ol>
</li>
<li>di opporsi, in tutto o in parte, per motivi legittimi, al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;</li>
<li>di opporsi, in tutto o in parte, al trattamento di dati personali che lo riguardano previsto a fini di informazione commerciale o di invio di materiale pubblicitario o di vendita diretta ovvero per il compimento di ricerche di mercato o di comunicazione commerciale interattiva e di essere informato dal titolare, non oltre il momento in cui i dati sono comunicati o diffusi, della possibilità di esercitare gratuitamente tale diritto.</li>
</ol>
</li>
<li>Per ciascuna richiesta di cui al comma 1, lettera c), numero 1), può essere chiesto all'interessato, ove non risulti confermata l'esistenza di dati che lo riguardano, un contributo spese, non superiore ai costi effettivamente sopportati, secondo le modalità ed entro i limiti stabiliti dal regolamento di cui all'articolo 33, comma 3</li>
<li>I diritti di cui al comma 1) riferiti ai dati personali concernenti persone decedute possono essere esercitati da chiunque vi abbia interesse</li>
<li>Nell'esercizio dei diritti di cui al comma 1) l'interessato può conferire, per iscritto, delega o procura a persone fisiche o ad associazioni</li>
<li>Restano ferme le norme sul segreto professionale degli esercenti la professione di giornalista, limitatamente alla fonte della notizia.</li>
</ul>
<h2 id="modtratdati">Modalità di trattamento</h2>
<p>Il Titolare tratta i Dati Personali degli Utenti adottando le opportune misure di sicurezza volte ad impedire l'accesso, la divulgazione, la modifica o la distruzione non autorizzate dei Dati Personali.</p>
<p>Il trattamento viene effettuato mediante strumenti informatici e/o telematici, con modalità organizzative e con logiche strettamente correlate alle finalità indicate. Oltre al Titolare, in alcuni casi, potrebbero avere accesso ai Dati categorie di incaricati coinvolti nell'organizzazione del sito (personale amministrativo, commerciale, marketing, legali, amministratori di sistema) ovvero soggetti esterni (come fornitori di servizi tecnici terzi, corrieri postali, hosting provider, società informatiche, agenzie di comunicazione) nominati anche, se necessario, Responsabili del Trattamento da parte del Titolare.</p>
<h2 id="fintrat">Finalità del trattamento</h2>
<p>I Dati dell'Utente sono raccolti per consentire al Titolare di fornire i propri servizi ed eventualmente anche per le seguenti finalità: Statistica, Pubblicità, Hosting ed infrastruttura backend, Interazione con social network e piattaforme esterne e Visualizzazione di contenuti da piattaforme esterne.</p>
<p>Le tipologie di Dati Personali utilizzati per ciascuna finalità sono indicati nelle sezioni specifiche di questo documento.</p>
<p>In particolare, i Dati di Navigazione sono trattati esclusivamente:</p>
<ul>
<li>per la gestione operativa della navigazione;</li>
<li>per l'elaborazione di dati statistici sugli accessi e la consultazione;</li>
<li>per la gestione della sicurezza dei Dati.</li>
</ul>
<p>Quanto ai Dati Personali conferiti volontariamente dall'Utente, essi sono trattati per le seguenti finalità, oltre a quelle indicate in seguito:</p>
<ul>
<li>per l'elaborazione di statistiche d'uso anonime ed aggregate;</li>
<li>tutela o difesa di diritti in sede giudiziaria;</li>
<li>adempimento di obblighi previsti da leggi o regolamenti vigenti, anche in materia contabile e fiscale;</li>
<li>soddisfacimento degli scopi specifici per i quali tali Dati sono stati forniti dall'Utente (e.g. fornitura di un servizio, risposta a specifici quesiti inoltrati tramite form di contatto, richieste assistenza etc.);</li>
<li>gestione della registrazione dell'Utente e/o accesso alle eventuali aree riservate disponibili sul sito;</li>
<li>invio newsletter all'Utente, previo consenso di quest'ultimo;</li>
<li>partecipazione dell'Utente a iniziative, nel rispetto delle norme che disciplinano tali attività o di eventuali regolamenti pubblicati sul sito.</li>
</ul>
<p>Allo scopo di perseguire le finalità di trattamento sopra descritte, <strong>www.ilabsolutions.it</strong> si avvale dei seguenti servizi, elencati per finalità di trattamento.</p>
<ul>
<li><strong>Hosting ed infrastruttura backend</strong><br /> Questo tipo di servizi ha la funzione di ospitare dati e file che permettono a <strong>www.ilabsolutions.it</strong> di funzionare, ne consentono la distribuzione e mettono a disposizione un'infrastruttura pronta all'uso per erogare specifiche funzionalità di <strong>www.ilabsolutions.it</strong>.</li>
<li>Alcuni di questi servizi funzionano attraverso server dislocati geograficamente in luoghi differenti, rendendo difficile la determinazione del luogo esatto in cui vengono conservati i Dati Personali.</li>
<li><strong>Interazione con social network e piattaforme esterne</strong><br /> Questo tipo di servizi permette di effettuare interazioni con i social network, o con altre piattaforme esterne, direttamente dalle pagine di <strong>www.ilabsolutions.it</strong>.</li>
</ul>
<p>Le interazioni e le informazioni acquisite da <strong>www.ilabsolutions.it</strong> sono in ogni caso soggette alle impostazioni privacy dell'Utente relative ad ogni social network.</p>
<ul>
<li>Nel caso in cui sia installato un servizio di interazione con i social network, è possibile che, anche nel caso gli Utenti non utilizzino il servizio, lo stesso raccolga dati di traffico relativi alle pagine in cui è installato.</li>
<li><strong>Pulsante +1 e widget sociali di Google+ (Google Inc.)</strong><br /> Il pulsante +1 e i widget sociali di Google+ sono servizi di interazione con il social network Google+, forniti da Google Inc.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.google.com/intl/it/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
<li><strong>Pulsante Mi Piace e widget sociali di Facebook (Facebook, Inc.)</strong><br /> Il pulsante “Mi Piace” e i widget sociali di Facebook sono servizi di interazione con il social network Facebook, forniti da Facebook, Inc.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
<li><strong>Pulsante Tweet e widget sociali di Twitter (Twitter, Inc.)</strong><br /> Il pulsante Tweet e i widget sociali di Twitter sono servizi di interazione con il social network Twitter, forniti da Twitter, Inc.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://twitter.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
</ul>
<h2 id="pubblicita">Pubblicità</h2>
<p>Questo tipo di servizi consentono di utilizzare i Dati dell'Utente per finalità di comunicazione commerciale in diverse forme pubblicitarie, quali il banner, i video, etc. Ciò non significa che tutti i Dati Personali vengano utilizzati per questa finalità. Dati e condizioni di utilizzo sono indicati di seguito.</p>
<ul>
<li><strong>Statistica</strong><br /> I servizi contenuti nella presente sezione permettono al Titolare del Trattamento di monitorare e analizzare i dati di traffico. <strong>www.ilabsolutions.it</strong> utilizza questo servizio al fine di effettuare analisi aggregate sui propri Utenti in forma anonima e, così, migliorare le prestazioni del sito.<br /> Tutti i servizi di statistica sono utilizzati da <strong>www.ilabsolutions.it</strong> tramite una integrazione che rende anonimo l'indirizzo IP dell'Utente.</li>
<li><strong>Google Analytics con IP anonimizzato (Google Inc.)</strong><br /> Google Analytics è un servizio di statistica gratuito fornito da Google Inc.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.google.com/intl/it/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> - <a href="https://tools.google.com/dlpage/gaoptout?hl=it" target="_blank" rel="noopener noreferrer">Opt Out</a></li>
<li><strong>Google Adwords (Google Inc.)</strong><br /> Google Adwords è un servizio di monitoraggio delle conversioni relativo alle campagna pubblicitarie fornito da Google Inc.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener noreferrer">Privacy Policy</a> - <a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener noreferrer">Opt Out</a></li>
<li><strong>Facebook Pixel (Facebook Inc.)</strong><br /> Il pixel di monitoraggio delle conversioni di Facebook è uno strumento gratuito che permette di monitorare l'andamento di una campagna pubblicitaria Facebook e verificarne l'efficacia.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
</ul>
<h2 id="contenutiesterni">Visualizzazione di contenuti da piattaforme esterne</h2>
<p>Questo tipo di servizi permette di visualizzare contenuti ospitati su piattaforme esterne direttamente dalle pagine di <strong>www.ilabsolutions.it</strong> e di interagire con essi.<br /> Nel caso in cui sia installato un servizio di questo tipo, è possibile che, anche nel caso gli Utenti non utilizzino il servizio, lo stesso raccolga dati di traffico relativi alle pagine in cui è installato.</p>
<ul>
<li><strong>Widget Video YouTube (Google Inc.)</strong><br /> YouTube è un servizio di visualizzazione di contenuti video gestito da Google Inc. che permette a <strong>www.ilabsolutions.it</strong> di integrare tali contenuti all'interno delle proprie pagine.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="http://www.google.it/intl/it/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
<li><strong>Widget Instagram (Instagram, Inc.)</strong><br /> Instagram è un servizio di visualizzazione di immagini gestito da Instagram, Inc. che permette a <strong>www.ilabsolutions.it</strong> di integrare tali contenuti all'interno delle proprie pagine.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.instagram.com/about/legal/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
<li><strong>Widget Google Maps (Google Inc.)</strong><br /> Google Maps è un servizio di visualizzazione di mappe gestito da Google Inc. che permette a <strong>www.ilabsolutions.it</strong> di integrare tali contenuti all'interno delle proprie pagine.<br /> <i>Dati Personali raccolti</i>: Cookie e Dati di Utilizzo.<br /> <i>Luogo del trattamento</i>: USA - <a href="https://www.google.it/intl/it/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
</ul>
<h2 id="condivisione">Funzionalità di condivisione tramite social network</h2>
<p>Su <strong>www.ilabsolutions.it</strong> è disponibile la funzionalità di condivisione tramite social network. Tale funzionalità permette agli Utenti l'invio di inviti, notizie o altro tipo di comunicazioni e/o la condivisione di contenuti presenti o azioni intraprese dall'Utente medesimo (e.g. condivisione commenti etc.) sul Sito in uso, tramite l'utilizzo di social network esterni a <strong>www.ilabsolutions.it</strong> (e.g. Facebook, Twitter, Google+ etc.). In tali casi, l'Utente deve essere consapevole che i Dati Personali eventualmente conferiti potrebbero essere trattati anche da terze parti titolari di tali social network secondo la loro privacy policy e senza alcuna possibilità per il Titolare di esercitare alcun tipo di controllo o influenza su tali successive modalità di trattamento.</p>
<p>L'Utente è invitato a leggere ed accettare le privacy policy di tali terze parti disponibili per la consultazione ai link presenti nella sezione dedicata a ciascuno di tali servizi all'interno del presente documento.</p>
<h2 id="diritti">Diritti dell'interessato</h2>
<p>L'Utente, in qualità di interessato, potrà rivolgersi al Titolare, in qualsiasi momento, senza alcuna formalità, per far valere i suoi diritti, così come previsti dall'articolo 7 del Codice Privacy, che per comodità di lettura dell'Utente si riporta di seguito nella sua interezza:</p>
<ol type="1">
<li>L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.</li>
<li>L'interessato ha diritto di ottenere l'indicazione:
<ul>
<li>dell'origine dei dati personali;</li>
<li>delle finalità e modalità del trattamento;</li>
<li>della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;</li>
<li>degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell'articolo 5, comma 2 (del Codice Privacy);</li>
<li>dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.</li>
</ul>
</li>
<li>L'interessato ha diritto di ottenere:
<ul>
<li>l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;</li>
<li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
<li>l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.</li>
</ul>
</li>
<li>L'interessato ha diritto di opporsi, in tutto o in parte:
<ul>
<li>per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;</li>
<li>al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
</ul>
</li>
</ol>
</body>
</html>